<!DOCTYPE html>
<html>
<head>
<!-- bootstrap :: the  first 3 must be first -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
.light {
  background-color: white;
  color: black;
}
.dark {
  background-color: darkblue;
  color: lightgray;
}
#lcfoot {
  text-align: center;
  font-family: arial;
  font-size: smaller;
  color: #757575;
}

/* Credits: Switch/toggle from w3schools.com */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 16px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
.slider.round {
  border-radius: 16px;
}
.slider.round:before {
  border-radius: 50%;
}
</style>

<script>
function themeSwitch(darkmode) {
  if (darkmode) {
    $('body').removeClass('light');
    $('body').addClass('dark');
  }
  if (!darkmode) {
    $('body').removeClass('dark');
    $('body').addClass('light');
  }
}
</script>
<title>¸.·´`·.·.¸¸.☆</title>

</head>

<body class="dark">

<div class="container-fluid">

<div class="row" id="lchead">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">
   <h1>LateC</h1>
  </div>
  <div class="col-xs-2 text-right">
    <label class="switch" title="dark v light mode">
      <input type="checkbox" checked onchange="themeSwitch(this.checked)">
      <span class="slider round"></span>
    </label>
  </div>
</div>

<div class="row" id="lccontent">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">
    <div class="row">
      <div class="col-xs-4"></div>
      <div class="col-xs-2">
        <h4>
          <a href="https://rapida.fi">Rapida</a>
          <small><small>
            <a href="https://github.com/rapidafi">GitHub</a>
            <a href="https://twitter.com/RapidaOy">Twitter</a>
          </small></small>
        </h4>
      </div>
      <div class="col-xs-6"></div>
    </div>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-6">
        <h4>
          <a href="https://www.annieadvisor.com/">Annie Advisor</a>
          <small><small>
            <a href="https://github.com/Annie-Advisor">GitHub</a>
            <a href="https://twitter.com/advisor_annie">Twitter</a>
          </small></small>
        </h4>
      </div>
      <div class="col-xs-4"></div>
    </div>
  </div>
  <div class="col-xs-2"></div>
</div>

<div class="row" id="lcfoot">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">
    <span>&copy; 2021 LateC</span>
  </div>
  <div class="col-xs-2"></div>
</div>

</div>

</body>
</html>
